global
  log stdout format raw local0 info
  maxconn 2048
  stats timeout 30s

defaults
  log global
  mode http
  option forwardfor

frontend http_front
  bind *:80
  default_backend node_backend

  stats enable
  stats uri /haproxy-stats
  stats refresh 10s

backend node_backend
  balance roundrobin
  server node1 node:3000 check
  server node2 node:3000 check
  server node3 node:3000 check
